cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4c3d9fa30b292635b439c485cfd66242daf7dcf051d3d843f9792b52ba91247

name:           conway-life
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/conway-life#readme>
homepage:       https://github.com/githubuser/conway-life#readme
bug-reports:    https://github.com/githubuser/conway-life/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/conway-life

library
  exposed-modules:
      Lib
  other-modules:
      Paths_conway_life
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , gloss >=1.13.1.1
      , random >= 1.2.0
  default-language: Haskell2010

executable conway-life-exe
  main-is: Main.hs
  other-modules:
      Paths_conway_life
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conway-life
    , gloss >=1.13.1.1
    , random >= 1.2.0
  default-language: Haskell2010

test-suite conway-life-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_conway_life
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conway-life
  default-language: Haskell2010
